<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lora.loradbviwer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.lora.loradbviwer.activities.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.lora.loradbviwer.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.lora.loradbviwer.activities.SensorFormActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>
